spring.application.name=unitmanager

spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/unitmanager

spring.jpa.open-in-view=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
spring.liquibase.drop-first=false


booking.payment.threshold.minutes=15
booking.system.markup=1.15

job.process.expired.bookings.cron=0 */5 * * * *
job.refresh.unit.cache.cron= 0 0 * * * *
